<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            height: 70%;
            margin: 0px;
            padding:0px;
        }

        /* Style the header */
        .header {
            grid-area: header;
            background-color: #f1f1f1;
            text-align: center;
            font-size: 35px;
        }

        /* The grid container */
        .grid-container {
            height: 100%;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                    'sidenav header header'
                    'sidenav middle right'
                    'sidenav footer footer';
            grid-template-rows: 1fr 1fr 50px;
            grid-template-columns: 150px 1fr 150px;
        }

        .partners{
            background-color: #111;
            color: white;
        }

        .partners,
        .middle,
        .left,
        .right {
            padding: 0px;
            display: grid;
            grid-template-areas:
                    'celltitle'
                    'text';
            grid-template-rows: 30px 1fr ;
        }

        .links{
            color: white;
            text-align: center;
            height: 30px;
            background-color: #4a4a4b;
        }
        .sidenav {
            display: grid;
            grid-area: sidenav;
            background-color: #111;
        }


        /* Side navigation links */
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }


        .left{
            grid-area:left;
        }

        /* Style the middle column */
        .middle {
            grid-area: middle;
        }

        /* Style the right column */
        .right {
            grid-area: right;
        }

        /* Style the footer */
        .footer {
            grid-area: footer;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        .celltitle{
            color: white;
            background-color: #fd2220;
            grid-area: celltitle;
            text-align: center;
        }

        .text{
            padding: 40px;
            grid-area: text;
        }

        #partners{
            background-color: #4a4a4b;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        /*@media (max-width: 600px) {*/
            /*.grid-container  {*/
                /*grid-template-areas:*/
                        /*'header header header header header header'*/
                        /*'left left left left left left'*/
                        /*'middle middle middle middle middle middle'*/
                        /*'right right right right right right'*/
                        /*'footer footer footer footer footer footer';*/
            /*}*/
        /*}*/
    </style>
</head>
<body>

<div class="grid-container">
    <div class="header">
        <img src="logo.png" alt="logo" style="height: auto;width: 50%;">
    </div>
    <div class="sidenav">
        <div style="display: grid;">
            <div class="links"><h3 style="margin: 5px">LINKS</h3></div>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <div class="partners">
            <div class="celltitle" id="partners"><h3 style="margin: 5px">PARTNERS</h3></div>
            <div class="text" style="padding: 5px">
                <p>The University of Manchester</p>
                <p>Universität der Bundeswehr München</p>
                <p>The University of Newcastle</p>
                <p>Tianjin Chengjian University</p>
                <p>Poznań University of Technology</p>
            </div>
        </div>
    </div>

    <div class="middle" style="background-color:#f1f1f1;">
        <div class="celltitle"><h3  style="margin: 5px">WELCOME</h3></div>
        <div class="text">
            <p>The International Association of Protective Structures (IAPS) has been formed for the purpose of promoting research and development associated with Protective Structures in Civil Engineering. Primary objectives are: bringing experts together working in the field of PS, being the umbrella for different actions, establishing an International Conference on Protective Structures (ICPS) to be held every two years, promotion of other professional activities, and support the publications of the International Journal of Protective Structures (IJPS). ICPS will address all relevant aspects of the subject of protective structures of the built environment, including structural mechanics, soil mechanics, traffic engineering, waterways as well as safety studies and risk analysis in both research and practice. Authors are encouraged to submit updated papers to the International Journal of Protective Structures, which is well known as the only Journal on Protective Structures worldwide.
            </p>
            <p>Yours sincerely,</p>
            <p>IAPS President:</p>
            <p>Prof. Dr.-Ing. Norbert Gebbeken</p>
            <p>Universität der Bundeswehr München</p>
            <p>Institut für Mechanik und Statik / Labor für Ingenieurinformatik</p>
            <p>Professur für Baustatik</p>
            <p>Werner-Heisenberg-Weg 39</p>
            <p>85577 Neubiberg</p>

            <img src="logo_homepage.png" alt="logo" style="height: auto;width: 70%;">
        </div>
    </div>
    <div class="right" style="background-color:#f1f1f1;">
        <div class="celltitle"><h3  style="margin: 5px">NEWS</h3></div>
        <div class="text">
            Sign up to receive updates about IAPS
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</div>

</body>
</html>
